# AndroidUnitTestingDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sqisland/tutorial/recipes/data/local/: InMemoryFavorites.java  RecipeStoreTest.java
app/src/androidTest/java/com/sqisland/tutorial/recipes/injection/: TestRecipeApplication.java
app/src/androidTest/java/com/sqisland/tutorial/recipes/test/: CustomTestRunner.java  RecipeRobot.java  ScreenRobot.java
app/src/androidTest/java/com/sqisland/tutorial/recipes/ui/recipe/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/tutorial/recipes/data/local/: Favorites.java  RecipeStore.java  SharedPreferencesFavorites.java
app/src/main/java/com/sqisland/tutorial/recipes/data/model/: Recipe.java
app/src/main/java/com/sqisland/tutorial/recipes/injection/: RecipeApplication.java
app/src/main/java/com/sqisland/tutorial/recipes/ui/main/: MainActivity.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/sqisland/tutorial/recipes/ui/recipe/: RecipeActivity.java  RecipeContract.java  RecipePresenter.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sqisland/tutorial/recipes/data/model/: RecipeTest.java
app/src/test/java/com/sqisland/tutorial/recipes/ui/recipe/: RecipePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
